{
  "name": "deepseek-cowork",
  "version": "0.2.0",
  "description": "Open-Source Alternative to Claude Cowork - Implement all Claude Cowork features using DeepSeek",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "test": "npm run check:web-sync && npm run check:claude-detector",
    "local-service": "node packages/cli/bin/cli.mjs start",
    "server": "node packages/cli/bin/cli.mjs start",
    "server:pages": "node scripts/server-pages.js",
    "check:web-sync": "node scripts/check-web-sync.js",
    "check:claude-detector": "node scripts/check-claude-detector.js",
    "cli": "node packages/cli/bin/cli.mjs",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "prebuild": "node scripts/generate-icon.js && node scripts/update-version.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "build:web": "node build/web.config.js"
  },
  "keywords": [
    "deepseek",
    "deepseek-cowork",
    "claude-cowork",
    "claude-cowork-alternative",
    "open-source",
    "ai-assistant",
    "file-management",
    "llm",
    "claude-code",
    "electron",
    "ai",
    "self-hosted",
    "privacy-first",
    "local-ai",
    "local-service",
    "session-management",
    "workflow-assistant",
    "deepseek-api"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "./",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.14.1",
    "@anthropic-ai/claude-agent-sdk": "^0.2.96",
    "@anthropic-ai/sandbox-runtime": "^0.0.37",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@noble/ed25519": "^3.0.0",
    "@noble/hashes": "^2.0.1",
    "@slopus/happy-wire": "file:lib/happy-wire",
    "@stablelib/base64": "^2.0.1",
    "@stablelib/hex": "^2.0.1",
    "ai": "^5.0.107",
    "axios": "^1.15.2",
    "chalk": "^5.6.2",
    "chokidar": "^3.6.0",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "electron-updater": "^6.8.3",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.22.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^4.0.2",
    "happy": "file:lib/happy-cli",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "ink": "^6.5.1",
    "libsodium-wrappers": "^0.7.13",
    "node-cron": "^4.2.1",
    "open": "^10.2.0",
    "ps-list": "^8.1.1",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sql.js": "^1.14.1",
    "tar": "^7.5.13",
    "tmp": "^0.2.5",
    "tweetnacl": "^1.0.3",
    "ws": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "electron": "^40.9.2",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^2.1.8",
    "sharp": "^0.33.5"
  },
  "overrides": {
    "anymatch": {
      "picomatch": "^2.3.2"
    },
    "micromatch": {
      "picomatch": "^2.3.2"
    },
    "minimatch@3": {
      "brace-expansion": "^1.1.14"
    },
    "readdirp": {
      "picomatch": "^2.3.2"
    },
    "tinyglobby": {
      "picomatch": "^4.0.4"
    },
    "defu": "^6.1.7",
    "flatted": "^3.4.2",
    "follow-redirects": "^1.16.0",
    "rimraf": "^5.0.0",
    "glob": "^13.0.0",
    "lodash": "^4.18.1",
    "postcss": "^8.5.12",
    "qs": "^6.15.1",
    "rollup": "^4.60.2",
    "socket.io-parser": "^4.2.6",
    "tar": "^7.5.13",
    "vite": "^7.3.2",
    "yaml": "^2.8.3",
    "boolean": "^4.0.0",
    "shelljs": "^0.10.0",
    "express": {
      "path-to-regexp": "0.1.13"
    },
    "router": {
      "path-to-regexp": "^8.4.2"
    },
    "shx": {
      "shelljs": "^0.10.0",
      "glob": "^13.0.0"
    }
  }
}
